# OpenBaseNETPostgres

./: OpenBaseNETPostegres.sln  README.md
src/OpenBaseNET.Application/: OpenBaseNET.Application.csproj
src/OpenBaseNET.Application/DTOs/Base/Response/: PaginatedResponse.cs
src/OpenBaseNET.Application/DTOs/Customer/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  FindCustomerByIdRequest.cs  GetCustomerRequest.cs  UpdateCustomerRequest.cs
src/OpenBaseNET.Application/DTOs/Customer/Responses/: CreateCustomerResponse.cs  CustomerResponse.cs  DeleteCustomerResponse.cs  UpdateCustomerResponse.cs
src/OpenBaseNET.Application/Extension/: ApplicationServiceExtension.cs
src/OpenBaseNET.Application/Features/CustomerFeatures/CreateCustomerFeature/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/OpenBaseNET.Application/Features/CustomerFeatures/DeleteCustomerFeature/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
src/OpenBaseNET.Application/Features/CustomerFeatures/FindCustomerByIdFeature/: FindCustomerByIdQuery.cs  FindCustomerByIdQueryHandler.cs  FindCustomerByIdQueryValidator.cs
src/OpenBaseNET.Application/Features/CustomerFeatures/GetCustomersDapperFeature/: GetCustomerDapperQuery.cs  GetCustomerDapperQueryHandler.cs  GetCustomerDapperQueryValidator.cs
src/OpenBaseNET.Application/Features/CustomerFeatures/GetCustomersFeature/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryValidator.cs
src/OpenBaseNET.Application/Features/CustomerFeatures/UpdateCustomerFeature/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/OpenBaseNET.Application/Interfaces/Base/: IApplicationService.cs
src/OpenBaseNET.Application/Interfaces/Services/: ICustomerApplicationService.cs
src/OpenBaseNET.Application/Mappers/: CustomerMapperProfile.cs
src/OpenBaseNET.Application/Pipelines/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/OpenBaseNET.Application/Services/: CustomerApplicationService.cs
src/OpenBaseNET.Common/: OpenBaseNET.Common.csproj
src/OpenBaseNET.Common/Helpers/: DynamicEqualityComparer.cs
src/OpenBaseNET.Domain/: OpenBaseNET.Domain.csproj
src/OpenBaseNET.Domain/Entities/: Customer.cs
src/OpenBaseNET.Domain/Extension/: DomainServiceExtension.cs
src/OpenBaseNET.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IEntityOrQueryResult.cs  IRepositoryBase.cs
src/OpenBaseNET.Domain/Interfaces/Services/: ICustomerDomainService.cs  IDomainService.cs
src/OpenBaseNET.Domain/QueryResults/: CountQueryResult.cs  CustomerQueryResult.cs  PaginatedQueryResult.cs
src/OpenBaseNET.Domain/Services/: CustomerDomainService.cs  DomainService.cs
src/OpenBaseNET.Domain/ValueObjects/: Name.cs
src/OpenBaseNET.Infra.AutoMapper/: AutoMapperExtension.cs  OpenBaseNET.Infra.AutoMapper.csproj
src/OpenBaseNET.Infra.CrossCutting/: NativeInjectorBootStrap.cs  OpenBaseNET.Infra.CrossCutting.csproj
src/OpenBaseNET.Infra.CrossCutting/Containers/: ApplicationServiceContainer.cs  AutoMapperContainer.cs  DatabaseContainer.cs  DomainServiceContainer.cs  LoggerContainer.cs  MediatorContainer.cs  RepositoriesContainer.cs
src/OpenBaseNET.Infra.Dapper.Extension/: DapperExtension.cs  OpenBaseNET.Infra.Dapper.Extension.csproj
src/OpenBaseNET.Infra.Data/: IDataRepository.cs  OpenBaseNET.Infra.Data.csproj
src/OpenBaseNET.Infra.Data.Context/: DbSession.cs  OneBaseDataBaseContext.cs  OpenBaseNET.Infra.Data.Context.csproj
src/OpenBaseNET.Infra.Data.Context/Configurations/: CustomerConfiguration.cs
src/OpenBaseNET.Infra.Data.Context/DataBase Scripts/: CLITAB.sql
src/OpenBaseNET.Infra.Data.Core/: OpenBaseNET.Infra.Data.Core.csproj
src/OpenBaseNET.Infra.Data.Core/Extension/: RepositoryExtension.cs
src/OpenBaseNET.Infra.Data/Repositories/: CustomerRepository.cs  RepositoryBase.cs
src/OpenBaseNET.Infra.EF.Extension/: EfExtension.cs  OpenBaseNET.Infra.EF.Extension.csproj
src/OpenBaseNET.Infra.Http/: OpenBaseNET.Infra.Http.csproj
src/OpenBaseNET.Infra.Http.Extensions/: HttpStatusCodeExtension.cs
src/OpenBaseNET.Infra.Logger/: LoggerExtension.cs  OpenBaseNET.Infra.Logger.csproj
src/OpenBaseNET.Infra.Mediator/: MediatorExtension.cs  OpenBaseNET.Infra.Mediator.csproj
src/OpenBaseNET.Infra.Resilience.Azure/: OpenBaseNET.Infra.Resilience.Azure.csproj
src/OpenBaseNET.Infra.Resilience.Azure/ExceptionPredicate/: AzureStorageExceptionPredicate.cs
src/OpenBaseNET.Infra.Resilience.Azure/Pipelines/: AzureStorePipeline.cs
src/OpenBaseNET.Infra.Resilience.Core/: OpenBaseNET.Infra.Resilience.Core.csproj
src/OpenBaseNET.Infra.Resilience.Core/ExceptionPredicate/: TimeoutExceptionPredicate.cs  Win32ExceptionPredicate.cs
src/OpenBaseNET.Infra.Resilience.Core/Pipelines/: BasePipeline.cs
src/OpenBaseNET.Infra.Resilience.Database.Postgres/: OpenBaseNET.Infra.Resilience.Database.Postres.csproj
src/OpenBaseNET.Infra.Resilience.Database.Postgres/ExceptionPredicate/: PostgresExceptionPredicate.cs
src/OpenBaseNET.Infra.Resilience.Database.Postgres/Pipelines/: DatabasePipeline.cs
src/OpenBaseNET.Infra.Resilience.HttpClient/: OpenBaseNET.Infra.Resilience.Http.csproj
src/OpenBaseNET.Infra.Resilience.HttpClient/ExceptionPredicate/: HttpExceptionPredicate.cs
src/OpenBaseNET.Infra.Resilience.HttpClient/Extensions/: HttpClientResilienceExtension.cs
src/OpenBaseNET.Infra.Resilience.HttpClient/Pipelines/: HttpClientePipeline.cs
src/OpenBaseNET.Infra.Settings/ConnectionStrings/: OneBaseConnectionStrings.cs
src/OpenBaseNET.Infra.Uow/: OpenBaseNET.Infra.Uow.csproj  UnitOfWork.cs
src/OpenBaseNET.Infra.Uow/Interfaces/: IUnitOfWork.cs
src/OpenBaseNET.Presentation.Api/: ControllerMiddleware.cs  OpenBaseNET.Presentation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenBaseNET.Presentation.Api/Controllers/: CustomersController.cs
src/OpenBaseNET.Presentation.Api/Properties/: launchSettings.json
