<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.42" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenBaseNET.Infra.Resilience.Database.Postgres\OpenBaseNET.Infra.Resilience.Database.Postres.csproj" />
    </ItemGroup>

</Project>
