<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenBaseNET.Infra.Resilience.Core\OpenBaseNET.Infra.Resilience.Core.csproj" />
    </ItemGroup>

</Project>
